<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Emergency Hotline</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
      
     <!-- Navbar -->
      <nav class="flex justify-between items-center bg-white px-6 py-4 shadow-md">
          <div class="flex items-center gap-2">
      <img src="logo.png" alt="Logo" class="w-8 h-8">
      <h1 class="text-xl font-bold">Emergency Hotline</h1>
    </div>
    <div class="flex gap-6 items-center font-medium">
      <div>💗 <span id="heartCount">0</span></div>
      <div>🪙 <span id="coinCount">100</span></div>
      <div>📋 <span id="copyCount">0</span></div>
    </div>
      </nav>

      <!-- Hero Section -->
       <section>
          <img src="hero-logo.png" alt="Hero Logo" class="mx-auto w-20">
          <h2 class="text-4xl font-bold mt-4">Emergency Hotlines</h2>
          <p class="mt-2">Fast. Reliable. Always Available.</p>
       </section>

       <!-- Main Section -->
          <main class="grid md:grid-cols-3 gap-6 p-6">
</body>
</html>